job number,Date,Company,PO Number,1 Person Emergency Kit,4 person Duffles,Dynamo Torches,Surf Lifesaving Kits,65 piece First Aid,Waterproof Plus Plain,Premium First Aid Kit,Compact First Aid Kits,Solar Lanterns,Waterproof Solar Torch,Powerbank 10000,Powerbank 15000,KN95 Masks,Gloves,Special Items,Delivered,Barlows Invoice,Invoiced,Paid,
,,,,1GG,4GG,GGT,,FA65,FAWP,PFAK,COMPACT,SOLARL,SOLART,PB10000,PB15000,$1.50 each,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,OPENING STOCK -01/04/2023,,416,558,1087,5,780,552,514,452,552,342,846,715,"30,640","7,450",,,,,,
,,29/06/2023 - Ningbo Tianbo,,1000,,,,,,,,,,,,,,,,,,,
,,29/06/2023 - Ningbo Tianbo - AA 4 Person Duffles,,,246,,,,,,,,,,,,,,,,,,
,,26/07/2023 - Ningbo Tianbo - AA 4 Person Duffles,,,254,,,,,,,,,,,,,,,,,,
,,26/07/2023 - Ningbo Tianbo - AA 1 Person Kits,,452,,,,,,,,,,,,,,,,,,,
,,26/07/2023 - Ningbo Tianbo,,,500,,,,,,,,,,,,,,,,,,
,,21/12/2023 - Ningbo Tianbo - AA Yellow Kits,,48,,,,,,,,,,,,,,,,,,,
,,21/12/2023 - Ningbo Tianbo - AA Yellow Kits,,500,500,,,,,,,,,,,,,,,,,,
,,21/12/2023 - Ningbo Tianbo - AA Yellow Kits,,500,500,,,,,,,,,,,,,,,,,,
,,21/12/2023 - Ningbo Tianbo,,500,374,,,,,,,,500,,,,,,,,,,
,,21/09/2023 - Ningbo Tianbo - AA 2 person Kits,,,,,,,,,,,,,,,,500,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,3416,2932,1087,5,780,552,514,452,552,842,846,715,"30,640","7,450",500,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
4211A,30/06/2023,The NZ Automobile Association,331578,,246,,,,,,,,,,,,,,30/06/2023,,√,√,
4211B,20/12/2022,The NZ Automobile Association,331578,,254,,,,,,,,,,,,,,26/07/2023,,√,√,
4243A,20/02/2023,The NZ Automobile Association,331592,452,,,,,,,,,,,,,,,28/07/2023,√,√,√,
4243B,20/02/2023,The NZ Automobile Association,331592,48,,,,,,,,,,,,,,,21/12/2023,-,√,√,
4283,1/04/2023,Ngā Karanga Hapū O Kairākau ,,,50,,,,,,,,,,,,,,3/04/2023,√,√,√,
4284,3/04/2023,Seamless Solutions,26715,,,,,,10,,,,2,,,,,,4/04/2023,√,√,√,
4285,3/04/2023,Mitre 10 Petone,P-924201,8,,,,,,,,,,,,,,,4/04/2023,√,√,√,
4286,4/04/2023,NZ Safety Blackwoods,K456823,16,,,,,,,,,,,,,,,4/04/2023,√,√,√,
4287,4/04/2023,Mitre 10 Westgate,W-230715,4,,12,,,10,,,12,12,12,12,,,,6/04/2023,√,√,√,
4288,12/04/2023,Mitre 10 Mega Petone,P-925586,4,,,,,,,,,,,,,,,12/04/2023,√,√,√,
4289,12/04/2023,NZ Safety Blackwoods,K458660,28,,,,,,,,,,,,,,,12/04/2023,√,√,√,
4290,13/04/2023,NZ Safety Blackwoods,K459159,4,,,,,,,,,,,,,,,14/04/2023,√,√,√,
4291,13/04/2023,NZ Safety Blackwoods,K459158,64,,,,,,,,,,,,,,,14/04/2023,√,√,√,
4292,17/04/2023,Mitre 10 Mega Hornby,H-58741,,,,,,,18,,,,,,,,,17/04/2023,√,√,√,
4293,17/04/2023,Seamless Solutions,26889,,,,,10,,,,,,,,,,,17/04/2023,√,√,√,
4294,20/04/2023,NZ Safety Blackwoods,K461777,,8,,,,,,,,,,,,,,21/04/2023,√,√,√,
4295,26/04/2023,Seamless Solutions,26986,,,,,10,,,,1,,,,,,,26/04/2023,√,√,√,
4296,1/05/2023,Mitre 10 Mega Petone,P-928199,4,,,,,,,,,,,3,,,,5/05/2023,√,√,√,
4297,1/05/2023,Seamless Solutions,27048,,,,,,10,,,,,,,,,,30/05/2023,√,√,√,
4298,3/05/2023,NZ Safety Blackwoods - Christchurch,K465654,,1,,,,,,,,,,,,,,3/05/2023,√,√,√,
4299,8/05/2023,Seamless Solutions,27156,1,,,,,10,,,,,,,,,,10/05/2023,√,√,√,
4300,9/05/2023,Mitre 10 Crofton Downs,A-190091,8,,,,,,,,,,,,,,,10/05/2023,√,√,√,
4301,9/05/2023,NZ Safety Blackwoods - Masterton,K468037,,2,,,,,,,,,,,,,,10/05/2023,√,√,√,
4302,9/05/2023,New World Greenmeadows,4535612944,4,,,,,,,,,,,,,,,10/05/2023,√,√,√,
4303,10/05/2023,NZ Safety Blackwoods - Wellington,K468168,,4,,,,,,,,,,,,,,10/05/2023,√,√,√,
4304,10/05/2023,NZ Safety Blackwoods - Christchurch,K468167,,4,,,,,,,,,,,,,,10/05/2023,√,√,√,
4305,11/05/2023,Seamless Solutions,27156,,,,,,10,,,,,,,,,,12/05/2023,√,√,√,
4306,15/05/2023,NZ Safety Blackwoods - Wiri,K465653,,8,,,,,,,,,,,,,,15/05/2023,√,√,√,
4307,15/05/2023,NZ Safety Blackwoods - Wiri,K469322,20,,,,,,,,,,,,,,,15/05/2023,√,√,√,
4308,15/05/2023,Mitre 10 Mega Petone,P-929962,,,,,,,10,,,,,,,,,15/05/2023,√,√,√,
4309,18/05/2023,NZ Safety Blackwoods - Wellington,K470714,,2,,,,,,,,,,,,,,18/05/2023,√,√,√,
4310,22/05/2023,Seamless Solutions,27366,1,,,,,5,,,,1,,,,,,22/05/2023,√,√,√,
4311,22/05/2023,NZ Safety Blackwoods - Wiri,K472412,32,,,,,,,,,,,,,,,23/05/2023,√,√,√,
4312,22/05/2023,NZ Safety Blackwoods - Hornby,K472413,4,,,,,,,,,,,,,,,7/06/2023,√,√,√,
4313,23/05/2023,NZ Safety Blackwoods - Wellington,K472930,,4,,,,,,,,,,,,,,6/06/2023,√,√,√,
4314,25/05/2023,NZ Safety Blackwoods - Wiri,K473384,28,,,,,,,,,,,,,,,26/05/2023,√,√,√,
4316,29/05/2023,Mitre 10 Mega Porirua,W-931979,4,,,,,,,,,,,,,,,29/05/2023,√,√,√,
4317,29/05/2023,Seamless Solutions,27467,,,,,,10,1,,,1,,,,,,29/05/2023,√,√,√,
4318,29/05/2023,Moana - branded kits,Karen Funnell,15,25,,,,,,,,,,,,,,13/06/2023,√,√,√,Sent to Branding Solutions on 29/05/2023
4319,29/05/2023,Hutt Valley Women''s Refuge,Georgina Grey,10,,,,,,,,,,,,,,,29/05/2023,√,√,√,
4320,30/05/2023,NZ Safety Blackwoods - Wiri,K475427,,5,,,,,,,,,,,,,,30/05/2023,√,√,√,
4321,30/05/2023,Seamless Solutions,27245,1,,,,,,,,,1,,,,,,30/05/2023,√,√,√,
4322,30/05/2023,NIWA,U323463,,,1,,,,,,,,,,,,,30/05/2023,√,√,√,
4323,6/06/2023,NZ Safety Blackwoods,K477440,50,,,,,,,,,,,,,,,6/06/2023,√,√,√,
4324,6/06/2023,MFAT Hong Kong,Iris,5,,,,,,,,,,,,,,,7/06/2023,√,√,√,
4325,6/06/2023,Seamless Solutions,27410,1,,,,,5,,,,,,,,,,7/06/2023,√,√,√,
4326,8/06/2023,NZ Safety Blackwoods - Wiri,K478891,,,60,,,,,,,,,60,,,,9/06/2023,√,√,√,
4327,8/06/2023,NZ Safety Blackwoods - Hornby,K478896,,,30,,,,,,,,,30,,,,9/06/2023,√,√,√,
4328,13/06/2023,NZ Safety Blackwoods - Wiri,K480447,,60,,,,,,,,,,,,,,15/06/2023,√,√,√,
4329,14/06/2023,Catholic Enquiry Centre,,1,,,,,,,,,,,,,,,20/06/2023,√,√,√,
4330,14/06/2023,NZ Safety Blackwoods - Hornby,K481046,,30,,,,,,,,,,,,,,15/06/2023,√,√,√,
4331,14/06/2023,The NZ Automobile Association,331612,500,500,,,,,,,,,,,,,,21/12/2023,-,√,√,
4332,14/06/2023,Moore Wilson,MW96234,,,24,,,18,,,,,,,,,,16/06/2023,√,√,√,
4333,19/06/2023,NZ Safety Blackwoods,K482109,,,,,,,,,,1,,,,,,20/06/2023,√,√,√,
4334,21/06/2023,Seamless Solutions,27773,,,,,,5,1,,,3,,,,,,21/06/2023,√,√,√,
4335,21/06/2023,Volunteer Service Abroad,VSA,10,,,,,,,,,,,,,,,21/06/2023,√,√,√,
4338,27/06/2023,NZ Safety Blackwoods,K485343,,,24,,,,,,,,,24,,,,27/06/2023,√,√,√,
4339,28/06/2023,Hutt Council Animal Services,HCC0017378,7,,,,,,,,,,,,,,,4/07/2023,√,√,√,Sent to NZ Safety Blackwoods on 28/06/2023  in error - check these have been returned
4340,28/06/2023,Hutt Council Animal Services,HCC0017549,6,,,,,,,,,,,,,,,4/07/2023,√,√,√,
4341,30/06/2023,NZ Safety Blackwoods - Wiri,K486750,100,,,,,,,,,,,,,,,4/07/2023,√,√,√,
4342,3/07/2023,Seamless Solutions,27910,,1,,,,5,2,,,4,,,,,,4/07/2023,√,√,√,
4343,3/07/2023,Pharmacy Direct,132516,,2,,,,,,,,10,,,,,,13/07/2023,√,√,√,
4344,5/07/2023,NZ Safety Blackwoods,K488306,,,8,,,,,,,,,,,,,6/07/2023,√,√,√,
4345,5/07/2023,NZ Safety Blackwoods,K488735,,50,32,,,,,,,,,,,,,7/07/2023,√,√,√,
4346,7/07/2023,Women's Refuge - Hutt City,,3,3,,,,,,,,,,,,,,7/07/2023,√,√,√,
4347,10/07/2023,Women's Refuge - Transitional Housing Penrose,,27,3,,,,,,,,,,,,,,10/07/2023,√,√,√,
4348,10/07/2023,Mitre 10 Mega Upper Hutt,R-937880,,,,,,,,,,,,3,,,,10/07/2023,√,√,√,
4349,10/07/2023,Mitre 10 Mega Hornby,H-71954,,,,,,,,20,,,,,,,,10/07/2023,√,√,√,
4350,10/07/2023,Seamless Solutions,28010,,,,,,10,1,,,,,,,,,19/07/2023,√,√,√,
4351,10/07/2023,Women's Refuge - Transitional Housing Grey Lynn,,45,,,,,,,,,,,,,,,11/07/2023,√,√,√,
4352,10/07/2023,Women's Refuge - Transitional Housing Papatoetoe,,16,16,,,,,,,,,,,,,,12/07/2023,√,√,√,
4353,11/07/2023,NZ Safety Blackwoods,K491242,,,,,,,,,,24,,,,,,13/07/2023,√,√,√,
4354,13/07/2023,Age Concern Tasman,,10,,,,,,,,,,,,,,,17/07/2023,√,√,√,
4355,17/07/2023,Seamless Solutions,28063,1,1,,,,,,,,,,,,,,18/07/2023,√,√,√,
4356,24/07/2023,4Sight Consulting,Jasmine,10,,,,,,,,,,,,,,,28/07/2023,√,√,√,
4357,26/07/2023,NZ Psychologists Board,,3,,,,,,,,,,,,,,,28/07/2023,√,√,√,
4358,1/08/2023,Greater Wellington Regional Council,14731,10,,,,,,,,,,,,,,,8/08/2023,√,√,√,
4359,1/08/2023,Seamless Solutions,28263,,1,,,,10,1,,1,,,,,,,8/08/2023,√,√,√,
4360,7/08/2023,NZ Safety Blackwoods,K499045,,,16,,,,,,,,,,,,,8/08/2023,√,√,√,
4361,7/08/2023,Mitre 10 Mega Upper Hutt,R-942563,,,,,,,6,,,,,,,,,8/08/2023,√,√,√,
4362,7/08/2023,Mitre 10 Mega Porirua,W-942229,4,,,,,,,,,,,,,,,8/08/2023,√,√,√,
4363,7/08/2023,Fire and Emergency,BU#3401,6,,,,,,,,,,,,,,,21/08/2023,√,√,√,
4364,17/08/2023,New World Halswell,6015299771,4,,,,,,,,,,,,,,,21/08/2023,√,August,,
4365,18/08/2023,Seamless Solutions,28431,,1,,,1,10,1,,,,,,,,,29/08/2023,√,√,√,
4366,22/08/2023,Mitre 10 Mega Upper Hutt,R-944469,,,,,,,,20,,,,,,,,31/08/2023,√,√,√,
4367,24/08/2023,Moore Wilson,MW97472,24,,,,,,,,,,,,,,,31/08/2023,√,√,√,
4368,29/08/2023,Women's Refuge - Transitional Housing Papatoetoe,Zyana Maki,,1,,,,,,,,,,,,,,29/08/2023,√,√,√,
4369,29/08/2023,Parliamentary Services,,100,,,,,,,,,,,,,,,29/08/2023,√,√,√,
4370,31/08/2023,Seamless Solutions,28593,,1,,,2,10,2,,,,,,,,,31/08/2023,√,√,√,
4371,4/09/2023,NZ Safety Blackwoods,K508922,,2,,,,,,,,,,,,,,4/09/2023,√,√,√,
4372,4/09/2023,Mitre 10 Mega Petone,P-946440,8,,,,,,10,,,,,,,,,4/09/2023,√,√,√,
4373,8/09/2023,NZ Safety Blackwoods,K510839,,,24,,,,,,,,,,,,,??,√,√,√,
4374,12/09/2023,Ian Goodlet,Shopify,,,,,,,,,,,2,,,,,15/09/2023,√,√,√,
4375,12/09/2023,Fire and Emergency,BU#6305,1,,,,,,,,,,,,,,,15/09/2023,√,√,√,
4376,14/09/2023,Age Concern Tasman,,10,,,,,,,,,,,,,,,15/09/2023,√,√,√,
4377,18/09/2023,Mitre 10 Mega Petone,P-948574,,,,,,,,,,10,,,,,,18/09/2023,√,September,,
4378,18/09/2023,Seamless Solutions,28797,,,,,,8,,,1,1,,,,,,18/09/2023,√,√,√,
4379,18/09/2023,The NZ Automobile Association,331634,500,500,,,,,,,,,,,,,,21/12/2023,-,√,√,
4380,18/09/2023,Te Kaiga Fakaofo I Ueligitone Incorporated,,,100,,,,,,,,,,,,,,6/12/2023,,√,√,1 delivered on 23/11/2023 - 99 on 06/12/23
4381,21/09/2023,NZ Safety Blackwoods,K515162,,2,,,,,,,,,,,,,,21/09/2023,√,√,√,
4382,21/09/2023,The NZ Automobile Association - 2 person Kits,331637,,,,,,,,,,,,,,,500,,,DEPOSIT,DEPOSIT,
4383,22/j9/2023,Seamless Solutions,28853,1,2,,,,,1,,,,,,,,,21/09/2023,√,√,√,
4384,25/09/2023,NZ Safety Blackwoods,K516110,,,,,,,,,,,,24,,,,25/09/2023,√,√,√,
4385,26/09/2023,Surf Lifesaving Australia,Whistles,,,,,,,,,,,,,,,,25/09/2023,-,√,√,
4386,28/09/2023,Transitional Housing Swafford Road,,,1,,,,,,,,,,,,,,30/08/2023,,√,√,
4387,2/10/2023,Mitre 10 Mega Petone,P-954147,4,,,,,,,,10,,,,,,,2/10/2023,,√,√,
4388,2/10/2023,Seamless Solutions,28964,,1,,,1,,2,,,,,,,,,2/10/2023,,√,√,
4389,2/10/2023,NZ Safety Blackwoods,K509898,50,,,,,,,,,,,,,,,2/10/2023,,√,√,
4390,5/10/2023,Mitre 10 Mega Porirua,W-954694,,,,,,,,,,,,1,,,,6/10/2023,,√,√,
4391,6/10/2023,Seamless Solutions,29035,,1,,,2,5,,,,,,,,,,9/10/2023,,√,√,
4392,11/10/2023,NZ Safety Blackwoods,K521805,,50,,,,,,,,,,,,,,11/10/2023,,√,√,
4393,11/10/2023,WETA FX,Jenny,8,2,,,,,,,,,,,,,,13/10/2023,,√,√,
4394,18/10/2023,Seamless Solutions,29191,,,,,3,5,1,,,2,,,,,,18/10/2023,,√,√,
4395,24/10/2023,Seamless Solutions,29265,2,1,,,,5,,,,,,,,,,24/10/2023,,√,√,
4396,25/10/2023,NZ Safety Blackwoods,K525989,,,24,,,,,,,,,,,,,25/10/2023,,√,√,
4397,30/10/2023,Seamless Solutions,29362,1,1,,,,10,1,,,2,,,,,,1/11/2023,,√,√,
4398,1/11/2023,NZ Safety Blackwoods,K528409,50,,,,,,,,,,,,,,,2/11/2023,√,√,√,
4399,6/11/2023,Mitre 10 Mega Papanui,P-95329,,,,,,,18,20,,,,,,,,29/11/2023,,√,√,
4400,8/11/2023,Seamless Solutions,29503,1,,,,10,,,,2,1,,,,,,10/11/2023,√,√,√,
4401,16/11/2023,Seamless Solutions,29609,,,,,,10,3,,1,,,,,,,20/11/2023,√,√,√,
4403,20/11/2023,Mitre 10 Mega Petone,P-962684,12,,,,,,,,,,,,,,,20/11/2023,√,√,√,
4405,21/11/2023,Seamless Solutions,29716,1,1,,,1,10,2,,,,,,,,,22/11/2023,√,√,√,
4407,27/11/2023,Seamless Solutions,29828,,1,,,,15,,,1,,,,,,,27/11/2023,,√,√,
4408,5/12/2023,Seamless Solutions,29952,,,,,10,10,2,,,,,,,,,28/11/2023,,√,√,
4409,5/12/2023,Pharmacy Direct,137420,,2,,,8,,,,,,,,,,,28/11/2023,,√,√,
4410,6/12/2023,Te Kaiga Fakaofo I Ueligitone Incorporated,,33,,,,,,,88,,,,,,,,6/12/2023,,√,√,
4411,6/12/2023,Supergrans Tairawhiti Trust ,Bronwyn,,20,,,,,,,,,,,,,,6/12/2023,,November,,
4412,7/12/2023,Transitional Housing Swafford Road,,,1,,,,,,,,,,,,,,11/12/2023,,√,√,
4413,11/12/2023,Seamless Solutions,30065,,1,,,,10,1,,,1,,,,,,11/12/2023,,√,√,
4414,11/12/2023,Mitre 10 Mega Upper Hutt,R-967446,4,,,,,,,,,,,,,,,15/12/2023,,√,√,
4415,22/12/2023,Seamless Solutions,30233,,1,,,,10,,,,1,,,,,,22/12/2023,√,December,,
4416,22/12/2023,Pharmacy Direct,138029,,,10,,,,,,,,,,,,,22/12/2023,√,√,√,
4417,28/12/2023,Mitre 10 Mega Petone,P-970956,,,,,,,10,,,,,,,,,28/12/2023,√,√,√,
4418,9/01/2024,Seamless Solutions,30274,1,3,,,,,4,,,,,,,,,9/01/2024,√,January,,
4419,16/01/2024,Seamless Solutions,30384,2,3,,,8,,2,,,,,,,,,17/01/2024,√,January,,
4420,24/01/2024,Mitre 10 Mega Upper Hutt,R-976573,,,,,,,,,,,,3,,,,24/01/2024,√,January,,
4421,24/01/2024,Mitre 10 Mega Petone,P-976417,3,,,,,,,,,,,,,,,24/01/2024,√,,,
4422,29/01/2024,Mitre 10 Mega Petone,P-977803,4,,,,,,,,,,,,,,,30/01/2024,√,January,,
4423,30/01/2024,Age Concern Tasman,,20,,,,,,,,,,,,,,,31/01/2024,√,January,,
4424,31/01/2024,NZ Safety Blackwoods,K553368,,,24,,,,,,,,,,,,,31/01/2024,√,,,
4425,1/02/2024,NZ Safety Blackwoods,K553931,,,,,,,,,,,,24,,,,,,,,
4426,5/02/2024,Seamless Solutions,30476,,1,,,,10,,,,,,,,,,,,,,
4427,5/02/2024,Mitre 10 Mega porirua,W-972312,4,,,,,,,,,,,1,,,,,,,,